FROM jenkinsci/jnlp-slave:alpine
MAINTAINER Mikhail Mamaenko <mmamaenko@yahoo.com>
USER root

# Add docker and docker-compose
ARG DOCKER_VERSION=18.06.1-ce
ARG DOCKER_COMPOSE_VERSION=1.23.1
RUN apk update && apk add --update --no-cache curl &&\
    curl -fsSL https://download.docker.com/linux/static/stable/`uname -m`/docker-$DOCKER_VERSION.tgz | tar --strip-components=1 -xz -C /usr/local/bin docker/docker && chmod +x /usr/local/bin/docker &&\
   curl -fsSL https://github.com/docker/compose/releases/download/$DOCKER_COMPOSE_VERSION/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose && chmod +x /usr/local/bin/docker-compose

USER jenkins
